ordb.driverClassName=com.mysql.jdbc.Driver

#product db
ordb.jdbcUrl=jdbc:mysql://10.66.138.143:3306/health
ordb.username=root
ordb.password=root123456

#ordb.jdbcUrl=jdbc:mysql://localhost:3306/health
#ordb.username=root
#ordb.password=123456


#testing db
#ordb.jdbcUrl=jdbc:oracle:thin:@192.168.52.12:1521:ORCL
#ordb.username=appclientserver
#ordb.password=appclientserver



#username=appclientserver